<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        #myvideo{
            position: fixed;
        }
        .modal {
            display: none;
            position: fixed; 
            left: 28%;
            top: 7%; 
            bottom: 7%;
            border-radius: 15px;
            background-color: rgb(0,0,0,0.4); 
            background-color: rgba(0,0,0,0.4);
            padding-top: 40px;
        }
        .modal-content {
            background-color: none;
            margin: 5% auto 15% auto;
            width: 80%;
        }
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #9e9e9e;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover,.close:focus {
            color: red;
            cursor: pointer;
        }
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }
        .box{
            position: relative;
            top: 0;
            color: #f1f1f1;
            width: 95%;
            padding: 20px;
        }
        .input-group{
            position: relative;
        }
        .input,.input1,.input2{
            position: relative;
            border: 1.5px solid #9e9e9e;
            border-radius: 1rem;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: #f5f5f5;
            transition: border 150ms cubic-bezier(0.4,0,0.2,1);
            margin: 10px;
            width: 90%;
        }
        .label,.label1,.label2{
            position: absolute;
            top: 10px;
            left: 30px;
            color: #e8e8e8;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4,0,0.2,1);
        }
        .input:focus, input:valid{
            outline: none;
            border: 1.5px solid #1a73e8;
        }
        .input:focus ~ label, input:valid ~ label{
            transform: translateY(-50%) scale(0.9);
            background-color: #ADC0DE;
            padding: 0 .2em;
            color: #2196f3;
        }
        .input1:focus, input:valid{
            outline: none;
            border: 1.5px solid #1a73e8;
        }
        .input1:focus ~ label, input:valid ~ label{
            transform: translateY(-50%) scale(0.9);
            background-color: #ADC0DE;
            padding: 0 .2em;
            color: #2196f3;
        }
        .input2:focus, input:valid{
            outline: none;
            border: 1.5px solid #1a73e8;
        }
        .input2:focus ~ label, input:valid ~ label{
            transform: translateY(-50%) scale(0.9);
            background-color: #ADC0DE;
            padding: 0 .2em;
            color: #2196f3;
        }
        .imgcontainer{
            margin: 24px 0 12px 0;
        }
        .avt{
            width: 30%;
            border-radius: 100%;
        }
        #enterlogin{
            position: fixed;
            top:0;
            margin-top: 17%;
            margin-left: 47%;
            border: solid white;
            background: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 22px;
            color: whitesmoke;
        }
        .intro{
            position: fixed;
            top: 0;
            margin-top: 8%;
            color: whitesmoke;
            font-size: 44px;
        }
        #enterlogin:hover{
            transition: 0.6s;
            background-color: chocolate;
            color: #f1f1f1;
        }
        .loginBtn{
            border:1px solid #9e9e9e;
            background: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 22px;
            color: whitesmoke;
            left: 0;
            margin-top: 10px;
        }
        button:hover{
            transition: 0.6s;
            background-color: chocolate;
            color: #f1f1f1;
        }
        p{
            font-size: large;
        }
        a{
            color: rgb(190, 193, 40);
        }
        a:hover{
            transition: 0.6s;
            color: rgba(7, 19, 80, 0.696);
        }
    </style>
</head>
<body>
    <video autoplay controls loop id="myvideo" src="production_id_4069480 (1080p).mp4"></video>
    <h1 class="intro">Welcome to Furaveri Island</h1>
    <button class="loginBtn" id="enterlogin" onclick="document.getElementById('togglelogin').style.display='block'" style="width:auto;">Login</button>
    <div id="togglelogin" class="modal" >
        
        <form class="modal-content animate" method="post">
            <div class="box">
                <span onclick="document.getElementById('togglelogin').style.display='none'" class="close" title="Close Modal">&times;</span>
                <div class="imgcontainer">
                    <img src="Image/man-avatar-profile-picture-vector-illustration_268834-541.avif" alt="avatar" class="avt">
                </div>
                <div class="input-group">
                    <input type="text" name="uname" required="" class="input">
                    <label class="label">Name</label>
                </div>
                <div class="input-group">
                    <input type="text" name="umail" required="" class="input1" >
                    <label class="label1">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" name="upass"  required="" class="input2">
                    <label class="label2">Password</label>
                </div>
                <button class="loginBtn" ><a href="Front-page.html">Login</a></button>
                <p style="margin-top: 5%;"><a href="#">Forget Password?</a></p>
                <p>Create an account?<a href="#">Sign up</a></p>
            </div> 
        </form>
    </div>
</body>
</html>